# connect-sdk-java-spring-boot-starter

./: README.md  actuator-endpoints.html  auto-configuration.html  checkstyle_suppressions.xml  dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  properties.html  scm.html  summary.html  team.html
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/github/robtimus/connect/sdk/java/springboot/: ConfigurableAuthenticator.html  ConfigurableV1HMACAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/actuator/: ApiKeyEndpoint.html  ConnectSdkHealthIndicator.html  ConnectionsEndpoint.BeanNotCloseableException.html  ConnectionsEndpoint.CloseableBeans.html  ConnectionsEndpoint.CloseableConnectionState.html  ConnectionsEndpoint.html  LoggingEndpoint.LoggingCapableAndLoggerBeans.html  LoggingEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/actuator/class-use/: ApiKeyEndpoint.html  ConnectSdkHealthIndicator.html  ConnectionsEndpoint.BeanNotCloseableException.html  ConnectionsEndpoint.CloseableBeans.html  ConnectionsEndpoint.CloseableConnectionState.html  ConnectionsEndpoint.html  LoggingEndpoint.LoggingCapableAndLoggerBeans.html  LoggingEndpoint.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/autoconfigure/: ConnectSdkAuthenticatorAutoConfiguration.html  ConnectSdkClientAutoConfiguration.html  ConnectSdkCommunicatorAutoConfiguration.html  ConnectSdkCommunicatorLoggerAutoConfiguration.html  ConnectSdkConnectionAutoConfiguration.html  ConnectSdkConnectionsEndpointAutoConfiguration.html  ConnectSdkHealthIndicatorAutoConfiguration.html  ConnectSdkLoggingEndpointAutoConfiguration.html  ConnectSdkMarshallerAutoConfiguration.html  ConnectSdkMerchantClientAutoConfiguration.html  ConnectSdkMetaDataProviderAutoConfiguration.html  ConnectSdkMetadataProviderAutoConfiguration.html  ConnectSdkProperties.Endpoint.html  ConnectSdkProperties.HTTPS.html  ConnectSdkProperties.Proxy.html  ConnectSdkProperties.ShoppingCartExtension.html  ConnectSdkProperties.html  ConnectSdkSessionAutoConfiguration.html  ConnectSdkVersionClientAutoConfiguration.html  MetaDataProviderBuilderCustomizer.html  MetadataProviderBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/autoconfigure/class-use/: ConnectSdkAuthenticatorAutoConfiguration.html  ConnectSdkClientAutoConfiguration.html  ConnectSdkCommunicatorAutoConfiguration.html  ConnectSdkCommunicatorLoggerAutoConfiguration.html  ConnectSdkConnectionAutoConfiguration.html  ConnectSdkConnectionsEndpointAutoConfiguration.html  ConnectSdkHealthIndicatorAutoConfiguration.html  ConnectSdkLoggingEndpointAutoConfiguration.html  ConnectSdkMarshallerAutoConfiguration.html  ConnectSdkMerchantClientAutoConfiguration.html  ConnectSdkMetaDataProviderAutoConfiguration.html  ConnectSdkMetadataProviderAutoConfiguration.html  ConnectSdkProperties.Endpoint.html  ConnectSdkProperties.HTTPS.html  ConnectSdkProperties.Proxy.html  ConnectSdkProperties.ShoppingCartExtension.html  ConnectSdkProperties.html  ConnectSdkSessionAutoConfiguration.html  ConnectSdkVersionClientAutoConfiguration.html  MetaDataProviderBuilderCustomizer.html  MetadataProviderBuilderCustomizer.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/class-use/: ConfigurableAuthenticator.html  ConfigurableV1HMACAuthenticator.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/logging/: LogbackCommunicatorLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/connect/sdk/java/springboot/logging/class-use/: LogbackCommunicatorLogger.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/apidocs/ch.qos.logback/logback-classic/: package-list
src/main/java/com/github/robtimus/connect/sdk/java/springboot/: ConfigurableAuthenticator.java  ConfigurableV1HMACAuthenticator.java  ReconfigurableAuthenticator.java  package-info.java
src/main/java/com/github/robtimus/connect/sdk/java/springboot/actuator/: ApiKeyEndpoint.java  CloseConnectionsEndpoint.java  ConnectSdkHealthIndicator.java  ConnectionsEndpoint.java  ExpiredConnectionsEndpoint.java  IdleConnectionsEndpoint.java  LoggingEndpoint.java  package-info.java
src/main/java/com/github/robtimus/connect/sdk/java/springboot/autoconfigure/: ConnectSdkAuthenticatorAutoConfiguration.java  ConnectSdkClientAutoConfiguration.java  ConnectSdkCommunicatorAutoConfiguration.java  ConnectSdkCommunicatorLoggerAutoConfiguration.java  ConnectSdkConnectionAutoConfiguration.java  ConnectSdkConnectionsEndpointAutoConfiguration.java  ConnectSdkHealthIndicatorAutoConfiguration.java  ConnectSdkLoggingEndpointAutoConfiguration.java  ConnectSdkMarshallerAutoConfiguration.java  ConnectSdkMerchantClientAutoConfiguration.java  ConnectSdkMetaDataProviderAutoConfiguration.java  ConnectSdkMetadataProviderAutoConfiguration.java  ConnectSdkProperties.java  ConnectSdkSessionAutoConfiguration.java  (+4 more)
src/site/: site.xml
src/site/xhtml/: actuator-endpoints.xhtml  auto-configuration.xhtml  index.xhtml  properties.xhtml
src/test/java/com/github/robtimus/connect/sdk/java/springboot/: ConfigurableAuthenticatorTest.java  ConfigurableV1HMACAuthenticatorTest.java  ReconfigurableAuthenticatorTest.java
(+28 files in other folders)
